[ids]
*

[meta]
# macOS-style shortcuts when Super is held
# Tab management
t = C-t
w = C-w

# Text navigation
left = home
right = end
up = C-home
down = C-end
backspace = C-backspace

# Other shortcuts
l = C-l

[meta+shift]
# Text selection with Super+Shift
left = S-home
right = S-end
up = C-S-home
down = C-S-end

[alt+shift]
# Tab switching in applications
leftbrace = C-S-tab    # Alt+Shift+[ = previous tab
rightbrace = C-tab     # Alt+Shift+] = next tab
